system/app/PinyinIME.apk
system/app/Superuser.apk
system/app/CMUpdater.apk
system/app/CMFileManager.apk
system/etc/CHANGELOG-CM.txt
system/app/DrmProvider.apk
system/app/Email.apk
system/app/Exchange2.apk
system/app/Galaxy4.apk
system/app/HTMLViewer.apk
system/app/HoloSpiralWallpaper.apk
system/app/LiveWallpapers.apk
system/app/MagicSmokeWallpapers.apk
system/app/PicoTts.apk
system/app/Stk.apk
system/app/VideoEditor.apk
system/app/VisualizationWallpapers.apk
system/tts/lang_pico/de-DE_gl0_sg.bin
system/tts/lang_pico/de-DE_ta.bin
system/tts/lang_pico/en-GB_kh0_sg.bin
system/tts/lang_pico/en-GB_ta.bin
system/tts/lang_pico/en-US_lh0_sg.bin
system/tts/lang_pico/en-US_ta.bin
system/tts/lang_pico/es-ES_ta.bin
system/tts/lang_pico/es-ES_zl0_sg.bin
system/tts/lang_pico/fr-FR_nk0_sg.bin
system/tts/lang_pico/fr-FR_ta.bin
system/tts/lang_pico/it-IT_cm0_sg.bin
system/tts/lang_pico/it-IT_ta.bin
system/lib/libttspico.so
